{
  "name": "viewport-trigger",
  "version": "1.0.0",
  "description": "Perfomant, light library in pure JS to trigger callback when elements exit or leave viewport, using IntersectionObserver API",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0"
  }
}
